<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
      body{
        font-family: sans-serif;
        background-color: white;
      }
      section{
        /* margin: 120px; */
        display: flex;
        /* flex-wrap: wrap; */
        /* flex-direction: column; */
        justify-content: center;
        align-items: center;
        /* align-content: center; */
        /* background-color: lightblue; */
      }
      form{
        /* color: white; */
        /* margin: 120px; */
        background-color: lightblue;
        /* width: 350px;
        height: 210px; */
        padding: 2vw;
        border-radius: 12px;
  /*
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background-color: lightblue; */
      }

      .color{
        width: 350px;
        height: 210px;
        margin: 3vw;
        /* background-color: orange; */
      }
      input{
        /* border: 1px solid black;
        border-radius: 5px; */
        height: 30px;
        width: 250px;
        /* text-align: center; */
        /* padding: 2px; */
        font-family: sans-serif;
        font-size: 18px;
      
      }
      #submit {
        height: 40px;
        width: 90px;
        font-size: 17px;
        /* border-radius: 2px; */
        /* background-color: red; */
      }
      a{
        text-decoration: none;
      }

      .form-el{
          margin: 12px;
          padding:8px;
          /* background-color: lightblue;   */
          text-align: center;
      }
    </style>
  </head>
  <body>

  <section>
    <div class="color">
    <form action="">
    <div class="form-el">
      <!-- <label for="username">Username</label> -->
      <input type="text" name="username" placeholder="Username">
    </div>
    <div class="form-el">
    <!-- <label for="password">Password</label> -->
    <input type="password" name="password" placeholder="Password">
    </div>
    <div class="form-el">
    <input type="submit" id="submit" value="Log In">
    </div>
    <div class="form-el">
    <a href="signup.jsp">Create New Account</a>
    </div>
</form>
</div>
</section>

</html>
</body>
